##
# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

  root /xel-explorer/web;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ /\.git {
    deny all;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_intercept_errors on;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    fastcgi_buffers 8 256k;
    fastcgi_buffer_size 512k;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

	server_name _;
}
